body{
  width:100%;
  padding:0;
  margin:0;
}
.ana-alan{
  width:700px;
  height:auto;
  background-color:red;
  margin:0 auto;
  padding:2%;
}
.ust-alan{
  width:100%;
  display:grid;
  grid-template-columns:1fr 5fr;
  grid-template-rows:auto;
  grid-template-areas:
  "sol-alan sag-alan sag-alan sag-alan sag-alan sag-alan";
}
.gorsel-isim-alan{
  grid-area:sol-alan;
}
.isim-alan{
  text-align:center;
}
.aciklama-alan{
  padding-left:5%;
  grid-area:sag-alan;
}
.gorsel-alan{
  width:150px;
  height:150px;
  border-radius:50%;
  background-color:purple;
}